# Arena

./: .gitignore  LICENSE  build.gradle  settings.gradle
Arc/: build.gradle
Arc/src/androidTest/java/msa/arc/: ExampleInstrumentedTest.java
Arc/src/main/: AndroidManifest.xml
Arc/src/main/java/msa/arc/: ArcApp.java  MainActivity.java
Arc/src/main/res/layout/: activity_movie_list.xml  activity_movie_list_realm.xml  activity_movie_realm.xml  activity_movies.xml  content_main.xml  content_movie_list.xml  content_movies.xml  fragment_movie_child.xml  fragment_movie_list.xml  fragment_movie_realm.xml  fragment_movies.xml  item_movie_simple.xml
Arc/src/main/res/menu/: menu_main.xml  menu_movie_list.xml
Arc/src/main/res/values/: colors.xml  strings.xml  styles.xml
Arc/src/test/java/msa/arc/: ExampleUnitTest.java
ArenaApp/: build.gradle
ArenaApp/src/androidTest/java/msa/arena/: ExampleInstrumentedTest.java
ArenaApp/src/main/: AndroidManifest.xml
ArenaApp/src/main/java/msa/arena/: ArenaApplication.java  MainActivity.java  Navigator.java
ArenaApp/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  state_list_favorite.xml
ArenaApp/src/main/res/layout/: activity_constraint.xml  activity_dagger.xml  activity_epoxyplay.xml  activity_main.xml  activity_movie_list.xml  activity_movie_search.xml  activity_movies.xml  activity_search_menu.xml  activity_search_spinner.xml  content_main.xml  content_movie_list.xml  content_movie_search.xml  content_movies.xml  content_search_menu.xml  content_search_spinner.xml  fragment_epoxyplay.xml  fragment_movie_search.xml  fragment_movies.xml  item_error.xml  item_load_more.xml  item_movie.xml  item_movie_2.xml  item_search.xml  item_search_error.xml
ArenaApp/src/main/res/menu/: menu_main.xml  menu_movie_search.xml  menu_movies.xml  menu_search.xml
ArenaApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ArenaApp/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
ArenaApp/src/test/java/msa/arena/: ExampleUnitTest.java
DagAndApp/: build.gradle
DagAndApp/src/androidTest/java/msa/dagandapp/: ExampleInstrumentedTest.java
DagAndApp/src/main/: AndroidManifest.xml
DagAndApp/src/main/java/msa/dagandapp/: DagAndApp.java  MainActivity.java
DagAndApp/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_round2.xml  activity_simple.xml  content_about.xml  content_main.xml  content_round2.xml  content_simple.xml
DagAndApp/src/main/res/menu/: menu_main.xml
DagAndApp/src/main/res/values/: strings.xml
DagAndApp/src/test/java/msa/dagandapp/: ExampleUnitTest.java
Data/: build.gradle  proguard-rules.pro
Data/src/main/: AndroidManifest.xml
Data/src/main/res/values/: strings.xml
Data/src/test/resources/api-response/: search.json
Rehearsal/: build.gradle
Rehearsal/src/androidTest/java/msa/rehearsal/: ExampleInstrumentedTest.java
Rehearsal/src/main/: AndroidManifest.xml
Rehearsal/src/main/java/msa/rehearsal/: MainActivity.java  RehearsalApp.java
Rehearsal/src/main/res/layout/: activity_data_bind.xml  activity_main.xml  activity_round1.xml  activity_round2.xml  content_main.xml  fragment_round1.xml  fragment_round1_subround1.xml  fragment_round1_subround2.xml  fragment_round2_subround1.xml  item_movie_simple.xml
Rehearsal/src/main/res/menu/: menu_main.xml  menu_round1.xml
Rehearsal/src/main/res/values/: strings.xml
Rehearsal/src/test/java/msa/rehearsal/: ExampleUnitTest.java
augmentedreality/: build.gradle  proguard-rules.pro
augmentedreality/sampledata/models/bonsai_gltf/: model.gltf  model.sfa
augmentedreality/src/main/: AndroidManifest.xml
augmentedreality/src/main/assets/: Heart.sfb
augmentedreality/src/main/res/layout/: activity_ar.xml  activity_main.xml  ar_card.xml  ar_linear.xml  ar_simple.xml  content_ar.xml  content_main.xml  fragment_ar.xml
augmentedreality/src/main/res/menu/: menu_ar.xml  menu_main.xml
augmentedreality/src/main/res/raw/: andy.sfb  bonsai.sfb
augmentedreality/src/main/res/values/: dimens.xml  strings.xml
buildsystem/: dependencies.gradle
reduxed/: build.gradle
reduxed/src/main/: AndroidManifest.xml
reduxed/src/main/res/drawable/: ic_warning.xml
reduxed/src/main/res/layout/: activity_popular_repos.xml  content_main.xml  item_load_next.xml  item_repository.xml
reduxed/src/main/res/menu/: menu_main.xml
reduxed/src/main/res/values/: strings.xml
spectacle/: build.gradle  proguard-rules.pro
spectacle/src/main/: AndroidManifest.xml
spectacle/src/main/res/drawable/: ic_launcher_background.xml  scrim_detail.xml
spectacle/src/main/res/drawable-v24/: ic_launcher_foreground.xml
spectacle/src/main/res/layout/: activity_basic_scrolling_detail.xml  activity_bottom_sheet_epoxy.xml  activity_empty_scrolling_detail.xml  activity_empty_swipe_to_dismiss.xml  activity_epoxy.xml  activity_main.xml  activity_my_swipe_scrolling.xml  activity_scrolling_detail.xml  activity_scrolling_swipe_to_dismiss.xml  activity_shared_element_transition_child.xml  activity_shared_element_transition_parent.xml  activity_sliding.xml  activity_staggered_grid.xml  activity_swipe_back.xml  activity_swipe_to_dismiss.xml  content_bottom_sheet_epoxy.xml  content_main.xml  content_my_swipe_scrolling.xml  content_scrolling_swipe_to_dismiss.xml  content_sliding.xml  content_staggered_grid.xml  content_swipe_back.xml  content_swipe_to_dismiss.xml  item_grid.xml  item_linear.xml  item_scrolling_detail.xml  item_stagger_grid_0.xml  layout_constraint_1.xml  layout_constraint_2.xml
spectacle/src/main/res/menu/: menu_main.xml  menu_my_swipe_scrolling.xml  menu_scrolling_detail.xml  menu_scrolling_swipe_to_dismiss.xml  menu_swipe_back.xml
spectacle/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
spectacle/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tools/: rules-findbugs.xml  rules-lint.xml  rules-pmd.xml  script-findbugs.gradle  script-git-version.gradle  script-java-code-coverage.gradle  script-lint.gradle  script-pmd.gradle
(+479 files in other folders)
