apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.android.tools.build:gradle:3.0.0-beta3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.f2prateek.javafmt:javafmt:0.1.2'
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.5'
        //classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'io.realm:realm-gradle-plugin:3.3.1'
    }
}

allprojects {
    ext {
        androidApplicationId = 'msa.arena'
        androidVersionCode = 1
        androidVersionName = "1.0.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'msa.arena.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



