/*
 * Copyright 2017, Abhi Muktheeswarar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.serialization_version = '0.5.1'
    ext.anko_version = '0.10.4'
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.f2prateek.javafmt:javafmt:0.1.2'
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.6'
        //classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'io.realm:realm-gradle-plugin:5.0.0'
        //classpath 'com.noveogroup.android:check:1.2.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        classpath 'com.google.ar.sceneform:plugin:1.3.0'
    }
}

allprojects {
    ext {
        androidApplicationId = 'msa.arena'
        androidVersionCode = 1
        androidVersionName = "1.0.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'msa.arena.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
