/*
 * Copyright 2017, Abhi Muktheeswarar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.f2prateek.javafmt:javafmt:0.1.2'
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.5'
        //classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'io.realm:realm-gradle-plugin:3.3.1'
        //classpath 'com.noveogroup.android:check:1.2.4'
    }
}

allprojects {
    ext {
        androidApplicationId = 'msa.arena'
        androidVersionCode = 1
        androidVersionName = "1.0.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'msa.arena.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



