<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="msa.rehearsal.round1.subround1_1.SubRound1_1Fragment"
    tools:showIn="@layout/activity_round1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_r2s1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
