<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <fragment
        android:id="@+id/movieRealmFragment1"
        android:name="msa.arc.movies.movierealm.MovieRealmFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </fragment>

    <fragment
        android:id="@+id/movieRealmFragment2"
        android:name="msa.arc.movies.movierealm.MovieRealmFragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </fragment>

</LinearLayout>