allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Core-Libraries
    daggerVersion = '2.11-rc1'
    findBugsVersion = '3.0.2'
    butterKnifeVersion = '8.5.1'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxJavaExtrasVersion = '0.8.0.7'
    rxJava2ExtrasVersion = '0.1.10'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    arrowVersion = '1.0.0'

    //Google-Libraries
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'

    //Data-Libraries
    okHttpVersion = '3.6.0'
    okHttpInterceptorVersion = '3.6.0'
    loggingInterceptorVersion = '2.0.0'
    retrofitVersion = '2.2.0'
    retrofitAdapaterJacksonVersion = '2.2.0'
    retrofitAdapaterGsonVersion = '2.2.0'
    rxCallAdapterVersion = '2.2.0'

    //Libraries
    glideVersion = '3.7.0'
    glideOkhttp3Version = '1.4.0@aar'
    epoxyVersion = '2.0.0'

    //RxLibraries
    rxBindingVersion = '2.0.0'
    rxPreferencesVersion = '2.0.0-RC2'

    //ArchitectureComponents
    archCompVersion = '1.0.0-alpha1'

    //Testing
    robolectricVersion = '3.2.2'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.7.22'
    dexmakerVersion = '1.2'
    espressoVersion = '2.2.2'
    testVersion = '0.5'
    uiAutomatorVersion = '2.1.2'
    testingVersion = '6.9.6'

    //Development
    leakCanaryVersion = '1.5.1'

    presentationDependencies = [
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerAndroid         : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            findBugs              : "com.google.code.findbugs:jsr305:${findBugsVersion}",
            butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJavaExtras          : "com.github.davidmoten:rxjava-extras:${rxJavaExtrasVersion}",
            rxJava2Extras         : "com.github.davidmoten:rxjava2-extras:${rxJava2ExtrasVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

            supportLibrary        : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            designSupport         : "com.android.support:design:${supportLibraryVersion}",
            cardView              : "com.android.support:cardview-v7:${supportLibraryVersion}",
            constraintLayout      : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

            epoxy                 : "com.airbnb.android:epoxy:${epoxyVersion}",
            epoxyProcessor        : "com.airbnb.android:epoxy-processor:${epoxyVersion}",

            rxBinding             : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",

            lifeCycleRuntime      : "android.arch.lifecycle:runtime:${archCompVersion}",
            lifeCycleExtensions   : "android.arch.lifecycle:extensions:${archCompVersion}",
            lifeCycleCompiler     : "android.arch.lifecycle:compiler:${archCompVersion}",

            androidAnnotations    : "com.android.support:support-annotations:${supportLibraryVersion}",
            leakCanary            : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]

    presentationTestDependencies = [
            junit             : "junit:junit:${jUnitVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            runner            : "com.android.support.test:runner:${testVersion}",
            rules             : "com.android.support.test:rules:${testVersion}",
            uiautomator       : "com.android.support.test.uiautomator:uiautomator-v18:${uiAutomatorVersion}",
            androidAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
            testing           : "org.testng:testng:${testingVersion}",
            findBugs          : "com.google.code.findbugs:jsr305:${findBugsVersion}",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow          : "com.fernandocejas:arrow:${arrowVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [

            daggerCompiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                 : "com.google.dagger:dagger:${daggerVersion}",
            rxJava                 : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJavaExtras           : "com.github.davidmoten:rxjava-extras:${rxJavaExtrasVersion}",
            rxJava2Extras          : "com.github.davidmoten:rxjava2-extras:${rxJava2ExtrasVersion}",
            javaxAnnotation        : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject            : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations     : "com.android.support:support-annotations:${supportLibraryVersion}",

            okHttp                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpInterceptor      : "com.squareup.okhttp3:logging-interceptor:${okHttpInterceptorVersion}",
            loggingInterceptor     : "com.github.ihsanbal:LoggingInterceptor:${loggingInterceptorVersion}",
            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapaterJackson: "com.squareup.retrofit2:converter-jackson:${retrofitAdapaterJacksonVersion}",
            retrofitAdapaterGson   : "com.squareup.retrofit2:converter-gson:${retrofitAdapaterGsonVersion}",
            rxCallAdapter          : "com.squareup.retrofit2:adapter-rxjava2:${rxCallAdapterVersion}",

            rxPreferences          : "com.f2prateek.rx.preferences2:rx-preferences:${rxPreferencesVersion}",

    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
            runner     : "com.android.support.test:runner:${testVersion}",
            testing    : "org.testng:testng:${testingVersion}"
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
