allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenCentral()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.1"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //Core-Libraries
    daggerVersion = '2.11-rc1'
    findBugsVersion = '3.0.2'
    butterKnifeVersion = '8.5.1'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.1'
    rxJavaExtrasVersion = '0.8.0.7'
    rxJava2ExtrasVersion = '0.1.10'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    arrowVersion = '1.0.0'
    multiDexVersion = '1.0.2'

    //Google-Libraries
    supportLibraryVersion = '26.0.0'
    constraintLayoutVersion = '1.0.2'
    playServicesVersion = '11.0.2'
    googleCollectionsVersion = '1.0'
    architectureComponentsVersion = '1.0.0-alpha7'
    googleMapsUtilsVersion = '0.5'

    //Data-Libraries
    okHttpVersion = '3.8.1'
    loggingInterceptorVersion = '2.0.0'
    retrofitVersion = '2.3.0'
    rxLocationVersion = '1.0.3'

    //JavaLibraries
    javaTuplesVersion = '1.2'
    commonsCollectionsVersion = '3.2.2'

    //Libraries
    epoxyVersion = '2.2.0'
    glideVersion = '4.0.0'
    parcelerVersion = '1.1.9'

    //RxLibraries
    rxActivityResultVersion = '0.4.5-2.x'
    rxBindingVersion = '2.0.0'
    rxPermissionsVersion = '0.9.4@aar'
    traceurVersion = '1.0.1'
    rxPaparazzoVersion = '0.5.4-2.x'

    //Views
    materialDialogsVersion = '0.9.4.5'
    alerterVersion = '1.0.8'

    rxPreferencesVersion = '2.0.0-RC2'
    reactiveNetworkVersion = '0.11.0'
    rxJava2InteropVersion = '0.10.0'

    //Testing
    robolectricVersion = '3.4.2'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.9.0'
    dexmakerVersion = '1.2'
    espressoVersion = '2.2.2'
    testVersion = '0.5'
    uiAutomatorVersion = '2.1.2'
    testingVersion = '6.11'
    awaitilityVersion = '3.0.0'

    //Development
    leakCanaryVersion = '1.5.1'
    taktVersion = '1.0.4'
    debugDbVersion = '1.0.1'
    loggerVersion = '2.1.1'

    presentationDependencies = [
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerAndroid         : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            findBugs              : "com.google.code.findbugs:jsr305:${findBugsVersion}",
            butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJavaExtras          : "com.github.davidmoten:rxjava-extras:${rxJavaExtrasVersion}",
            rxJava2Extras         : "com.github.davidmoten:rxjava2-extras:${rxJava2ExtrasVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            multiDex              : "com.android.support:multidex:${multiDexVersion}",

            supportLibraryV4      : "com.android.support:support-v4:${supportLibraryVersion}",
            supportLibraryV7      : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            designSupport         : "com.android.support:design:${supportLibraryVersion}",
            cardView              : "com.android.support:cardview-v7:${supportLibraryVersion}",
            vectorSupport         : "com.android.support:support-vector-drawable:${supportLibraryVersion}",
            constraintLayout      : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            playServicesMaps      : "com.google.android.gms:play-services-maps:${playServicesVersion}",
            googleMapsUtils       : "com.google.maps.android:android-maps-utils:${googleMapsUtilsVersion}",
            places                : "com.google.android.gms:play-services-places:${playServicesVersion}",
            lifeCycleRuntime      : "android.arch.lifecycle:runtime:${architectureComponentsVersion}",
            lifeCycleExtensions   : "android.arch.lifecycle:extensions:${architectureComponentsVersion}",
            lifeCycleCompiler     : "android.arch.lifecycle:compiler:${architectureComponentsVersion}",
            androidAnnotations    : "com.android.support:support-annotations:${supportLibraryVersion}",

            epoxy                 : "com.airbnb.android:epoxy:${epoxyVersion}",
            epoxyProcessor        : "com.airbnb.android:epoxy-processor:${epoxyVersion}",
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
            glideProcessor        : "com.github.bumptech.glide:compiler:${glideVersion}",
            parceler              : "org.parceler:parceler-api:${parcelerVersion}",
            parcelerProcessor     : "org.parceler:parceler:${parcelerVersion}",

            rxActivityResult      : "com.github.VictorAlbertos:RxActivityResult:${rxActivityResultVersion}",
            rxBinding             : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            rxBindingV4Support    : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            rxBindingV7Support    : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            rxBindingDesign       : "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}",
            rxBindingRecyclerView : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}",
            rxPermissions         : "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}",
            rxPaparazzo           : "com.github.miguelbcr:RxPaparazzo:${rxPaparazzoVersion}",

            materialDialogs       : "com.afollestad.material-dialogs:core:${materialDialogsVersion}",
            alerter               : "com.tapadoo.android:alerter:${alerterVersion}",

            leakCanary            : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]

    presentationTestDependencies = [
            junit             : "junit:junit:${jUnitVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            mockitoAndroid    : "org.mockito:mockito-android:${mockitoVersion}",
            dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            runner            : "com.android.support.test:runner:${testVersion}",
            rules             : "com.android.support.test:rules:${testVersion}",
            uiautomator       : "com.android.support.test.uiautomator:uiautomator-v18:${uiAutomatorVersion}",
            androidAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
            testing           : "org.testng:testng:${testingVersion}",
            findBugs          : "com.google.code.findbugs:jsr305:${findBugsVersion}",
            architectureCore  : "android.arch.core:core-testing:${architectureComponentsVersion}",
    ]

    domainDependencies = [
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow             : "com.fernandocejas:arrow:${arrowVersion}",
            javaTuples        : "org.javatuples:javatuples:${javaTuplesVersion}",
            commonsCollections: "commons-collections:commons-collections:${commonsCollectionsVersion}",
            traceur           : "com.tspoon.traceur:traceur:${traceurVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            daggerCompiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                 : "com.google.dagger:dagger:${daggerVersion}",
            rxJava                 : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJavaExtras           : "com.github.davidmoten:rxjava-extras:${rxJavaExtrasVersion}",
            rxJava2Extras          : "com.github.davidmoten:rxjava2-extras:${rxJava2ExtrasVersion}",
            javaxAnnotation        : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject            : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations     : "com.android.support:support-annotations:${supportLibraryVersion}",
            multiDex               : "com.android.support:multidex:${multiDexVersion}",

            okHttp                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpInterceptor      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            loggingInterceptor     : "com.github.ihsanbal:LoggingInterceptor:${loggingInterceptorVersion}",
            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            RetrofitAdapaterJackson: "com.squareup.retrofit2:converter-jackson:${retrofitVersion}",
            rxCallAdapter          : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            reactiveNetwork        : "com.github.pwittchen:reactivenetwork-rx2:${reactiveNetworkVersion}",
            rxJava2Interop         : "com.github.akarnokd:rxjava2-interop:${rxJava2InteropVersion}",

            location               : "com.google.android.gms:play-services-location:${playServicesVersion}",
            rxLocation             : "com.patloew.rxlocation:rxlocation:${rxLocationVersion}",


    ]

    dataTestDependencies = [
            junit              : "junit:junit:${jUnitVersion}",
            assertj            : "org.assertj:assertj-core:${assertJVersion}",
            mockito            : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric        : "org.robolectric:robolectric:${robolectricVersion}",
            runner             : "com.android.support.test:runner:${testVersion}",
            testing            : "org.testng:testng:${testingVersion}",
            okhttpMockWebServer: "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
            retrofitMock       : "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}",
            awaitility         : "org.awaitility:awaitility:${awaitilityVersion}",
    ]

    infrastructureDependencies = [

            coreUi           : "com.android.support:support-core-ui:${supportLibraryVersion}",
            designSupport    : "com.android.support:design:${supportLibraryVersion}",
            googleCollections: "com.google.collections:google-collections:${googleCollectionsVersion}",

            firebaseCore     : "com.google.firebase:firebase-core:${playServicesVersion}",
            googleAnalytics  : "com.google.android.gms:play-services-analytics:${playServicesVersion}",

    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            takt      : "jp.wasabeef:takt:${taktVersion}",
            debugDb   : "com.amitshekhar.android:debug-db:${debugDbVersion}",
            logger    : "com.orhanobut:logger:${loggerVersion}",
    ]
}
