<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".scrollingdetail.EmptyScrollingDetailActivity">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxyRecyclerView_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eebefcb9"
        android:fitsSystemWindows="true" />

</android.support.constraint.ConstraintLayout>