/*
 * Copyright 2017, Abhi Muktheeswarar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.f2prateek.javafmt'
//apply plugin: 'com.frogermcs.androiddevmetrics'
//apply plugin: 'com.noveogroup.android.check'

apply from: "$project.rootDir/tools/script-git-version.gradle"
apply from: "$project.rootDir/tools/script-findbugs.gradle"
apply from: "$project.rootDir/tools/script-lint.gradle"
apply from: "$project.rootDir/tools/script-pmd.gradle"
apply from: "$project.rootDir/tools/script-java-code-coverage.gradle"

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        testApplicationId globalConfiguration["testApplicationId"]

        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        pickFirst 'META-INF/rxjava.properties'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    signingConfigs {
        debug {
            storeFile file('../buildsystem/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':Domain')
    implementation project(':Data')

    annotationProcessor presentationDependencies.daggerCompiler
    implementation presentationDependencies.dagger
    annotationProcessor presentationDependencies.daggerAndroidProcessor
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerAndroidSupport
    implementation presentationDependencies.findBugs
    annotationProcessor presentationDependencies.butterKnifeCompiler
    implementation presentationDependencies.butterKnife
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.rxJavaExtras
    implementation presentationDependencies.rxJava2Extras
    implementation presentationDependencies.javaxAnnotation

    implementation presentationDependencies.lifeCycleRuntime
    implementation presentationDependencies.lifeCycleExtensions
    annotationProcessor presentationDependencies.lifeCycleCompiler
    implementation presentationDependencies.lifeCycleReactiveStreams

    implementation presentationDependencies.androidAnnotations
    implementation presentationDependencies.supportLibraryV4
    implementation presentationDependencies.supportLibraryV7
    implementation presentationDependencies.designSupport
    implementation presentationDependencies.cardView
    implementation presentationDependencies.constraintLayout

    annotationProcessor presentationDependencies.epoxyProcessor
    implementation presentationDependencies.epoxy
    implementation presentationDependencies.glide
    annotationProcessor presentationDependencies.glideProcessor
    implementation presentationDependencies.parceler
    annotationProcessor presentationDependencies.parcelerProcessor

    implementation presentationDependencies.reactiveNetwork
    implementation presentationDependencies.rxActivityResult
    implementation presentationDependencies.rxBinding
    implementation presentationDependencies.rxBindingV4Support
    implementation presentationDependencies.rxBindingV7Support
    implementation presentationDependencies.rxBindingDesign
    implementation presentationDependencies.rxBindingRecyclerView
    implementation presentationDependencies.rxPermissions
    implementation presentationDependencies.rxPaparazzo

    implementation presentationDependencies.alerter

    releaseImplementation presentationDependencies.leakCanary

    androidTestImplementation presentationTestDependencies.androidAnnotations
    androidTestImplementation presentationTestDependencies.junit
    androidTestImplementation presentationTestDependencies.mockito
    androidTestImplementation presentationTestDependencies.mockitoAndroid
    androidTestImplementation presentationTestDependencies.dexmaker
    androidTestImplementation presentationTestDependencies.dexmakerMockito
    androidTestImplementation(presentationTestDependencies.espresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation presentationTestDependencies.runner
    androidTestImplementation presentationTestDependencies.rules
    androidTestImplementation presentationTestDependencies.uiautomator
    androidTestImplementation presentationTestDependencies.findBugs
    androidTestImplementation presentationTestDependencies.architectureCore

    //testImplementation presentationTestDependencies.testing
    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationDependencies.leakCanary
    testImplementation presentationTestDependencies.testing
    testImplementation presentationTestDependencies.architectureCore

    //Development
    debugImplementation developmentDependencies.leakCanary
    implementation developmentDependencies.takt
    implementation developmentDependencies.logger
}