apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    defaultPublishConfig "debug"

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")

        buildConfigField("String", "THEMOVIEDB_API_KEY", theMovieDb_apiKey)
        buildConfigField("String", "MEDI_BASE_URL", mediBaseUrl)
        buildConfigField("String", "MEDI_TOKEN_KEY", mediTokenKey)
        buildConfigField("String", "MEDI_TOKEN", mediToken)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'
        // Due to Robolectric that modifies the manifest when running tests
    }
    buildToolsVersion '25.0.2'
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies

    compile project(':Domain')
    provided dataDependencies.javaxAnnotation
    compile dataDependencies.javaxInject
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.rxJavaExtras
    compile dataDependencies.rxJava2Extras
    compile dataDependencies.androidAnnotations

    compile dataDependencies.okHttp
    compile dataDependencies.okHttpInterceptor
    compile(dataDependencies.loggingInterceptor) {
        exclude group: 'org.json', module: 'json'
    }
    compile dataDependencies.retrofit
    compile dataDependencies.retrofitAdapaterJackson
    //compile dataDependencies.retrofitAdapaterGson
    compile dataDependencies.rxCallAdapter

    compile dataDependencies.reactiveNetwork


    androidTestCompile testDependencies.junit
    androidTestCompile testDependencies.assertj
    androidTestCompile testDependencies.mockito
    androidTestCompile testDependencies.robolectric
    androidTestCompile testDependencies.runner

    testCompile testDependencies.testing
}
