<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="msa.arena.movies.search.spinner.SearchSpinnerActivity"
    tools:showIn="@layout/activity_search_spinner">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Search movie by name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
