/*
 * Copyright 2017, Abhi Muktheeswarar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'jacoco'

task javaCodeCoverage(type: JacocoReport, dependsOn: 'testDevDebugUnitTest') {

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination "$project.buildDir/outputs/jacoco/"
    }

    def classFileTree = fileTree(
            dir: "${buildDir}/intermediates/classes/",
            excludes: ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*', '**/*$*.class'],
            includes: ['**/*Presenter*.class']
    )

    classDirectories = files([classFileTree])
    sourceDirectories = files("${project.projectDir}/android/src/main/java")
    executionData = files("${buildDir}/jacoco/testDevDebugUnitTest.exec")
}